*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}

.grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 2px;
    grid-auto-rows: 450px;
    


}


.container{ 
    border: 2px;
    border-color: black;
    box-shadow: 3px 5px 15px 5px #000000;
    /* width: 25%;
    height: auto; */
    border-radius: 2%;
    /* transform: scale(1.1);
    transform: rotate(-0.1); */
    transition-duration: 1000ms;


}

.container:hover{
    transform: scale(1.1);
    transform: rotate(-0.1turn);

}
.div1__img{
    background-image: url(./descarga.jpg);
    background-size: cover;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.div1__boton{
    text-decoration: none;
    background-color: blanchedalmond;
    color: black;
    padding: 5px;
    font-size: large;
    border-radius: 5%;
    box-shadow: 3px 5px 15px 5px #000000;
}

.div2{ display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;

}

.div2__info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

.div2__title{ 

}

h6{
    color: grey;
}

.price{
    color: darkslategrey;
    font-weight: bold;
    font-size: xx-large;
}


ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 5px
    ;
}

.blue{
     background-color: dodgerblue;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.yellow{
    background-color: goldenrod;
    border-radius: 50%;

    width: 10px;
    height: 10px;
}
.red{
    background-color: red;
    width: 10px;
    border-radius: 50%;
    height: 10px;
}
.green{
    background-color: green;
    width: 10px;
    border-radius: 50%;
    height: 10px;
}