
*{  
    font-family: sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f1f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mi-name{
    font-size: 15px
}

.fab {
    color: white;
    font-size: 23px;
}

.fa-twitter{
    margin: 0 10px;
}

.fa-linkedin{
    margin-right: 10px;
}

.header{
    background-color: #47596a;
    padding: 20px;
    color: white;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

#search {
    width: 600px;
    padding: 6px;
    border-radius: 20px;
}

.fa-search{
    position: relative;
    right: 30px;
    color: gray;
    top: 2px;

}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    
}

.article{
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 30px 5px;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: 5px 5px 15px 1px #000000;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
}

.article:hover{
    position: relative;
    top: 2px;
    left: 2px;
    box-shadow: none;
}


.img {
    width: 80px;
   
}

.imgDiv {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: -10px;
}

.object > p{
    margin: 15px 0;
    
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.input-container{
    display: flex;
    align-items: center;
    
}

.item-price {
    font-size: 20px;

}

.input {
    width: 60px;
    height: 30px;
    margin-right: 5px;
}

.total-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.object{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.object > h3 {
    margin-bottom: -15px;
    font-size: 1.5rem;
}


.btn {
    padding: 10px 10px;
    background-color:#00cb00;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: -10px;
    box-shadow: 0px 10px 13px -7px #000000, inset -1px -11px 12px -5px rgba(0,0,0,0.42);
}

.btn:hover{
    box-shadow: none;
    transition: 0.1s;
    
}

.btn:active{
    position: relative;
    top: 5px;
    border-bottom: none;
}



.subheader-page {
   margin-left: 30px;
    
}
.subheader-page > div > p {
    margin: 10px 15px;
}

.subheader-page > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    
}

.subheader-title {
    margin-left: 30px;
    margin-bottom: 10px;
}

.divImg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.items-info{
    display: flex;
    justify-content: space-between;
    margin: 0px 60px; 
    margin-bottom: 3px;
    border-bottom: 1px solid black;
    
}


.cart-header{
    display: flex;
    justify-content: space-around;
    width: 90%;
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    border-bottom: 2px solid black;
}



.fila-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    
}

.fila-cart-price{
    position: relative;
    left: 66px;
}

.input{
    width: 100px;
    padding: 2px 10px;
    position: relative;
    right: 30px;
}

.deleteBtn{
    padding: 0 10px;
    right: 25px;
    position: relative;
}



.name {
    position: relative;
    left: 150px;
    text-align: center;
    margin: 15px 0;
}

.name > h3 {
    margin-top: -25px;
}


.footer-cart {
    display: flex;
    width: 100%;
    font-weight: bold;

}

.total-cart {
    display: flex;
    margin-bottom: 40px;
    margin-right: 35rem;
    font-size: 25px;
}

.total-cart:first-child {
    margin-left: 185px;
  
}

.totalMoney {
    margin-left: 10px;
}

.purchase {
    margin-right: 160px;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #fba914;
    cursor: pointer;
    box-shadow: 0px 10px 13px -7px #000000, inset -1px -11px 12px -5px rgba(0,0,0,0.42);
}

.purchase:hover{
    box-shadow: none;
    transition: 0.1s;
}

.purchase:active{
    position: relative;
    top: 3px;
    border-bottom: none;
}

.fa-minus-square{
    font-size: 30px;
    color: red;
    cursor: pointer;
}

.cancel {
    display: flex;
    align-items: center;
}

.filter {
    display: none;
}

.footer-main {
    background-color: 	#272727;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 15px 40px;
    justify-content: space-between;
    
}

.footer-main > a {
    text-decoration: none;
    color: white;
}

.footer-main > a:hover {
    border-bottom: 1px solid white;
}
